<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script src="js/app.js"></script>
    <script src="https://kit.fontawesome.com/213d716d32.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Open+Sans:wght@300&family=Zilla+Slab:wght@500&display=swap"
        rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <img src="images/logo-garagesale.png" alt="Garage Sale" title="Garage Sale" class="logo">
        <div class="container">           
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>&nbsp &nbsp
                <li><a href="quienes_somos.html">Quienes Somos</a></li>&nbsp &nbsp
                <li><a href="como_vender.html">Cómo Vender</a></li>&nbsp &nbsp
                <li><a href="productos.html">Productos</a></li>&nbsp &nbsp
                <li><a href="contacto.html">Contacto</a></li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <li></li>
            </ul>
        </div>  
    </nav> 

    <!-- Cabecera de la sección de deportes -->
    <div class="cabecera-deportes">
        <h1 class="product">Deportes</h1>
    </div>
     <div class="productos">
        <aside class="sidebar">
            <h2>Categorías</h2>
            <ul class="categoria-lista">
                <li><a href="deportes.html">Deportes</a></li>
                <li><a href="#">Hogar</a></li>
                <li><a href="#">Ropa</a></li>
                <li><a href="#">Jardín</a></li>
                <li><a href="#">Decoración</a></li>
                <li><a href="#">Bebes y Niños</a></li>
            </ul>
        </aside>
        <div class="producto">
            <img src="images/bici1.jpg" alt="Bici" class="imagen-principal producto-1">
            <div class="imagenes-pequenas">
                <img src="images/bici1.jpg" alt="Bici pequeña" class="imagen-pequena producto-1">
                <img src="images/bici2.jpg" alt="Bici pequeña" class="imagen-pequena producto-1">
            </div>
            <h2>Bici Merida</h2>
            <p>Doble suspensión</p>
            <span>Precio: $180000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>  
        </div>        
        <div class="producto">
            <img src="images/casco1.jpg" alt="Casco" class="imagen-principal producto-2">
            <div class="imagenes-pequenas">
                <img src="images/casco1.jpg" alt="Casco pequeño" class="imagen-pequena producto-2">
                <img src="images/casco2.jpg" alt="Casco pequeño" class="imagen-pequena producto-2">
            </div>
            <h2>Casco para Motos</h2>
            <p>Como nuevo, muy poco uso</p>
            <span>Precio: $40000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>    
        </div>
        <div class="producto">
            <img src="images/scooter2.jpg" alt="Scooter" class="imagen-principal producto-3">
            <div class="imagenes-pequenas">
                <img src="images/scooter1.jpg" alt="Casco pequeño" class="imagen-pequena producto-3">
                <img src="images/scooter2.jpg" alt="Casco pequeño" class="imagen-pequena producto-3">
            </div>
            <h2>Scooter Eléctrico</h2>
            <p>Uber Scoot, se entrega en su caja original</p>
            <span>Precio: $200000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>  
        </div>
        <div class="producto">
            <img src="images/snowboard1.jpg" alt="Snowboard" class="imagen-principal producto-4">
            <div class="imagenes-pequenas">
                <img src="images/snowboard1.jpg" alt="Casco pequeño" class="imagen-pequena producto-4">
                <img src="images/snowboard2.jpg" alt="Casco pequeño" class="imagen-pequena producto-4">
            </div>
            <h2>Tabla Snowboard</h2>
            <p>No incluye fijaciones. En la parte posterior tiene algunas rayas y desgastes</p>
            <span>Precio: $110000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>     
        </div>
        <div class="producto">
            <img src="images/inflador1.jpg" alt="Inflador" class="imagen-principal producto-5">
            <div class="imagenes-pequenas">
                <img src="images/inflador1.jpg" alt="Casco pequeño" class="imagen-pequena producto-5">
                <img src="images/inflador2.jpg" alt="Casco pequeño" class="imagen-pequena producto-5">
            </div>
            <h2>Inflador</h2>
            <p>Bombín inflador Bulit serie 200.</p>
            <span>Precio: $5000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>  
        </div>
        <div class="producto">
            <img src="images/caminadora1.jpg" alt="Caminadora" class="imagen-principal producto-6">
            <div class="imagenes-pequenas">
                <img src="images/caminadora1.jpg" alt="Casco pequeño" class="imagen-pequena producto-6">
                <img src="images/caminadora2.jpg" alt="Casco pequeño" class="imagen-pequena producto-6">
            </div>
            <h2>Caminadora</h2>
            <p>Comprada hace 5 años, poco uso</p>
            <span>Precio: $300000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>  
        </div>
        <div class="producto">
            <img src="images/Ski1.jpeg" alt="Set de ski" class="imagen-principal producto-7">
            <div class="imagenes-pequenas">
                <img src="images/Ski1.jpeg" alt="Casco pequeño" class="imagen-pequena producto-7">
                <img src="images/ski2.jpeg" alt="Casco pequeño" class="imagen-pequena producto-7">
            </div>
            <h2>Set de ski</h2>
            <p>Botas, bastones, esquíes. Desgaste normal</p>
            <span>Precio: $100000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>  
        </div>
        <div class="producto">
            <img src="images/banca1.jpeg" alt="Banca para deportes" class="imagen-principal producto-8">
            <div class="imagenes-pequenas">
                <img src="images/banca1.jpeg" alt="Casco pequeño" class="imagen-pequena producto-8">
                <img src="images/banca2.jpeg" alt="Casco pequeño" class="imagen-pequena producto-8">
            </div>
            <h2>Banca para deportes</h2>
            <p>Medidas: 150 x 70 y 100 cm alto. Detalles por uso.</p>
            <span>Precio: $50000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>  
        </div>
        <div class="producto">
            <img src="images/patin artistico1.jpeg" alt="Patines de patinaje artistico" class="imagen-principal producto-9">
            <div class="imagenes-pequenas">
                <img src="images/patin artistico1.jpeg" alt="Casco pequeño" class="imagen-pequena producto-9">
                <img src="images/patin artistico2.jpeg" alt="Casco pequeño" class="imagen-pequena producto-9">
            </div>
            <h2>Patines de patinaje artistico</h2>
            <p>Talle 37. Se entrega con bolso.</p>
            <span>Precio: $65000</span>
            <i class="fa-brands fa-whatsapp producto-icono-whatsapp"></i>  
        </div>
     </div>
     <script src="js/productos.js"></script>
</body>
<footer>
    <div class="footer">
        <p> Copyright © 2023 &nbsp;&nbsp;&nbsp;
            <b>Garage Sale&nbsp;&nbsp;&nbsp;
            </b> All Rights Reserved.
        </p>
    </div>
</footer>
</html>