<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Sale</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script src="https://kit.fontawesome.com/213d716d32.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header id="idheader"></header>
    <!-- Sección categorias -->
    <section class="container_categorias">
        <div class="cards">

            <div class="card">
                <div class="content">
                    <img src="images/cat-deportes.jpg">
                    <h1>Deportes</h1>
                </div>
                <div class="footer">
                    <a class="btn" href="deportes.html"> Ver categoría </a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/cat-muebles.jpg">
                    <h1>Muebles</h1>
                </div>
                <div class="footer">
                    <a class="btn" href="muebles.html"> Ver categoría </a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/cat-electro.jpg">
                    <h1>Electrodomésticos</h1>
                </div>
                <div class="footer">
                    <a class="btn" href="electro.html"> Ver categoría </a>
                </div>
            </div>
        </div>
    </section>

    <section class="video">
        <h1 style="color: #702f70">¿Cómo vender todo lo que hay en tu casa?</h1>
        <h2 style="color: #702f70">Te contamos cómo podemos ayudarte sin tener que preocuparte por nada</h2>
        <iframe class="video" src="https://www.youtube.com/embed/gTOOXb_0JHw"
            title="Así puedes vender los muebles que no quieres tras mudarte" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>




</body>

<footer id="idfooter"> </footer>
<script src="js/script.js"></script>

</html>